{
  "name": "devabhasha",
  "version": "1.0.1",
  "description": "देवभाषा — a Sanskrit programming language for the web that transpiles to JavaScript",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bundler": "./src/bundler.js",
    "./cli": "./src/cli.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "devabhasha": "./src/cli.js"
  },
  "files": [
    "src",
    "examples/stdlib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "node test/all.js",
    "test:smoke": "node test/test.js",
    "prepublishOnly": "node test/all.js"
  },
  "keywords": [
    "sanskrit",
    "transpiler",
    "compiler",
    "devanagari",
    "programming-language",
    "javascript",
    "devabhasha"
  ],
  "author": "Shyamu Parihar <pariharshyamu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pariharshyamu/devabhasha.git"
  },
  "homepage": "https://github.com/pariharshyamu/devabhasha#readme",
  "bugs": {
    "url": "https://github.com/pariharshyamu/devabhasha/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
